.advanceFilterContainer {
  width: 38%;
  height: 100%;
}
.advanceFilterContainer .advanceFilterHeader {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.advanceFilterContainer .advanceFilterHeader .drawerTitle {
  font-size: 16px;
  font-weight: 700;
}
.advanceFilterContainer .advanceFilterContentsGrid {
  width: 100%;
  max-height: -moz-max-content;
  max-height: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
}
.advanceFilterContainer .advanceFilterContentsGrid .gridItems {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: -moz-max-content;
  height: max-content;
}
.advanceFilterContainer .advanceFilterContentsGrid .gridItems label {
  font-size: 14px;
}
.advanceFilterContainer .advanceFilterFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

@media screen and (max-width: 992px) {
  .advanceFilterContainer {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .advanceFilterContainer .advanceFilterContentsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */