.actionEmployeeDrawer {
  width: 100%;
  height: 100%;
  // header
  & .actionEmployeeDrawerHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;

    & .title {
      font-size: 18px;
      font-weight: 700;
    }
  }

  // contents
  & .actionEmployeeContainer {
    padding: 30px 40px;

    & .actionEmployeeContents {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      padding: 20px 30px;
      border-radius: 4px;

      & .gridItems {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
    }
  }

  // footer
  & .actionEmployeeFooter {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
}
