.actionEmployeeDrawer {
  width: 93%;
  height: 100%;
}
.actionEmployeeDrawer .actionEmployeeDrawerHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
}
.actionEmployeeDrawer .actionEmployeeDrawerHeader .drawerTitle {
  font-size: 18px;
  font-weight: 700;
}
.actionEmployeeDrawer .actionEmployeeContainer {
  padding: 30px 40px;
  height: auto;
}
.actionEmployeeDrawer .actionEmployeeContainer .actionEmployeeContents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 20px 30px;
  border-radius: 4px;
}
.actionEmployeeDrawer .actionEmployeeContainer .actionEmployeeContents .gridItems {
  display: flex;
  flex-direction: column;
}
.actionEmployeeDrawer .actionEmployeeContainer .actionEmployeeContents .gridItems label {
  text-transform: capitalize;
  margin-bottom: 6px;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow h5 {
  font-size: 16px;
  font-weight: bold;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow .resultValues {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid;
  border-radius: 4px;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow .resultValues .resultValuesItems {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow .resultValues .resultValuesItems span {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow .resultValues .divider {
  width: 100%;
  height: 1px;
  display: block;
  margin: 10px 0;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow .messageContainer {
  width: 100%;
  min-height: 142px;
  padding: 20px;
  border: 1px solid;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14px;
}
.actionEmployeeDrawer .actionEmployeeContainer .resultDataShow .messageContainer p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  font-weight: 400;
  font-size: 16px;
}
.actionEmployeeDrawer .loadingContainer {
  width: 100%;
  height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}
.actionEmployeeDrawer .loadingContainer span {
  font-size: 16px;
  font-weight: 600;
}
.actionEmployeeDrawer .actionEmployeeFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  z-index: 100;
}

@media screen and (max-width: 992px) {
  .actionEmployeeDrawer {
    width: 100%;
  }
  .actionEmployeeDrawer .actionEmployeeContainer {
    padding: 30px 20px;
  }
  .actionEmployeeDrawer .actionEmployeeContainer .actionEmployeeContents {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 880px) {
  .actionEmployeeDrawer .actionEmployeeContainer .actionEmployeeContents {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 660px) {
  .actionEmployeeDrawer .actionEmployeeContainer .actionEmployeeContents {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */